<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY HOBBY</title>

	<style>
		body
		{
			background-image: url(background_pastel2.jpg);
		}
		h1
		{
			text-align: center;
			color: purple;
			font-family: broadway;
			font-size: 40px;

		}
		h3
		{
			text-align: center;
			color: purple;
			font-family: Lucida handwriting;
			font-size: 20px;

		}
		P
		{
			color: black;
			font-size: 20PX;
			font-family: times new roman;

		}
		button
		{
			font-size: 18px;
			font-family:all the roll ;
			border: none;
			background-color:beige;
			color: purple;
			padding: 15px 32px;
		}
		button: hover
		{
			background-color: pink;
		}
		button:active
		{
			background-color: pink;
			box-shadow: 0 0px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

	<h1> THIS IS MY HOBBY </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p style="text-align: center ;"><h3><b>1.Playing Badminton</p></h3></b>

<div align="center"><img src="playing badminton.jpg" width="300px"></p></div>

<p style="text-align: center;">Every weekend, my friends and I would go to the court to play badminton together because it can keep our bodies healthy.</p>

<p style="text-align: center ;"><h3><b>2.Listening a Song</p></h3></b>

<div align="center"><img src="listen a song.jpg" width="300px"></div>

<p style="text-align: center;">I like to listen a song while making assignment because it can release my stress and make me happier. </p>

<p style="text-align: center ;"><h3><b>3.Reading Books</p></h3></b>

<div align="center"><img src="reading books.jpg" width="300px"></div>

<p style="text-align: center;">Reading books in my free time can add my knowledge and also increase my vocabulary.</p>

<p></p>

</body>
</html>