<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY CONTACT</title>

	<style>
		body
		{
			background-image: url(background_pastel2.jpg);
		}
		h1
		{
			text-align: center;
			color: purple;
			font-family: broadway;
			font-size: 40px;
		}
		P
		{
			color: black;
			font-size: 20PX;
			font-family: all the roll;

		}
		button
		{
			font-size: 18px;
			font-family:all the roll ;
			border: none;
			background-color:beige;
			color: purple;
			padding: 15px 32px;
		}
		button: hover
		{
			background-color: pink;
		}
		button:active
		{
			background-color: pink;
			box-shadow: 0 0px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> THIS IS MY CONTACT </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p style="text-align: center;"><b>IF U HAVE ANY INQUIRES, U CAN DIRECTLY CONTACT ME AT:</p></b>

<div align="center">

<p><a href="https://wa.me/60139379984" target="_blank"><img src="icon whatsapp.png" width="130px" height="130px"></a></p>

<p><a href="https://t.me/syaamira" target="_blank"><img src="icon telegram.png" width="120px" height="120px"></a></p>

<p><a href="https://www.instagram.com/sya_amira/" target="_blank"><img src="icon instagram.png" width="116px" height="116px"></a></p>

<p><b>THANK YOU SO MUCH FOR VISITING MY WESBITE!😘❤️</p></b> 

<img src="thankyou.gif" width="295px">

<img src="thankyou3.gif" width="365px">

</body>
</html>