<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY GALLERY </title>

	<style>
		body
		{
			background-image: url(background_pastel2.jpg);
		}
		h1
		{
			text-align: center;
			color: purple;
			font-family: broadway;
			font-size: 40px;
		}
		P
		{
			color: black;
			font-size: 24PX;
			font-family: all the roll;

		}
		button
		{
			font-size: 18px;
			font-family:all the roll ;
			border: none;
			background-color:beige;
			color: purple;
			padding: 15px 32px;
		}
		button: hover
		{
			background-color: pink;
		}
		button:active
		{
			background-color: pink;
			box-shadow: 0 0px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

	<h1> THIS IS MY GALLERY </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p>
	<img src="image_1.jpg" width="324px"> 

	<img src="image_2.jpg" height="227px">

	<img src="image_3.jpg" height="228px">

	<img src=" image_4.jpg" height="229px">

	<img src="image_5.jpg" height="244px">

	<img src="image_6.jpg" height="246px">

	<img src="image_7.jpg" height="246px">

	<img src="image_8.jpg" height="247px">

	<img src="image_9.jpg" height="244px">

	<img src="image_10.jpg" height="242px">

	<img src="image_11.jpg" height="241px">

	<img src="image_12.jpg" height="242px">

</p> 

</body>
</html>