<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BIODATA - SYAHIDA AMIRAH</title>

	<style>
		body
		{
			background-image: url(background_pastel2.jpg);
		}
		h1
		{
			text-align: center;
			color: purple;
			font-family: broadway;
			font-size: 40px;
		}
		P
		{
			color: black;
			font-size: 22PX;
			font-family: times new roman;

		}
		button
		{
			font-size: 18px;
			font-family:all the roll ;
			border: none;
			background-color:beige;
			color: purple;
			padding: 15px 32px;
		}
		button: hover
		{
			background-color: pink;
		}
		button:active
		{
			background-color: pink;
			box-shadow: 0 0px;
			transform: translateY(4px);
		}
	</style>


</head>
<body>

<h1> ABOUT ME </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p>Assalamualaikum..</p>

<p>My name is Nur Syahida Amirah Binti Zakaria, I am 20 years old and I am from Kuala Nerus, Terengganu. I was born on 11 july 2001 at Hospital Sultanah Nur Zahirah in Kuala Terengganu. When I was 18 years old, I had moved to Batu Buruk Kuala Terengganu and have lived there until now. Next, I have four siblings and I am the youngest child & also the only daughter in my family. Currently, I am studying in part five of the Diploma in Information Management at Universiti Teknologi Mara Machang, Kelantan.</p>

<div align="center">

<img src="terengganu.jpg" width="270px">

<img src="drawbridge.jpg" width="272px">

<img src="syahida_amirah.jpg" width="243px">



</body>
</html>