<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY FAMILY</title>

	<style>
		body
		{
			background-image: url(background_pastel2.jpg);
		}
		h1
		{
			text-align: center;
			color: purple;
			font-family: broadway;
			font-size: 40px;

		}
		h2
		{
			text-align: center;
			color: deeppink;
			font-family: Lucida handwriting;
			font-size: 30px;

		}
		h3
		{
			color: purple;
			font-family: Lucida handwriting;
			font-size: 20px;


		}
		P
		{
			color: black;
			font-size: 18PX;
			font-family: times new roman;

		}
		button
		{
			font-size: 18px;
			font-family:all the roll ;
			border: none;
			background-color:beige;
			color: purple;
			padding: 15px 32px;
		}
		button: hover
		{
			background-color: pink;
		}
		button:active
		{
			background-color: pink;
			box-shadow: 0 0px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

	<h1> THIS IS MY FAMILY </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<div align="center"><img src="family.jfif" width="450px"></div>
<div align="center"><h2><b>MY LOVELY FAMILY</div></h2></b>

 <h3><b> MY DAD'S BACKGROUND </h3></b>
<img src="father.jpg" width="180px"></p>

<p><ul>
	<li>NAME:ZAKARIA BIN A GHANI</li>
	<li>AGE: 62 YEARS OLD</li>
	<li>JOB: SUB CONTRACTOR</li>
	<li>PERSONALITY: RESPONSIBILTY, STRICT & HUMBLE</li>
</ul></p>

<h3><b>MY MOM'S BACKGROUND</h3></b>
<img src="mom.jpg" width="185px"></p>

<p><ul>
	<li>NAME: NOR FAEZAH BINTI MOHAMMAD</li>
	<li>AGE: 54 YEARS OLD</li>
	<li>JOB: HOUSEWIFE</li>
	<li>PERSONALITY: LOVING, CARING & KIND-HEARTED</li>
</ul></p>

<h3><b> MY ELDEST BROTHER'S BACKGROUND </h3></b>
<img src="Amir haffizudin.jpg" width="190px"></p>

<p><ul>
	<li>NAME: MOHD AMIR HAFFIZUDIN BIN ZAKARIA</li>
	<li>AGE: 32 YEARS OLD</li>
	<li>JOB: ASSISTANT FINANCIAL OFFICER</li>
	<li>PERSONALITY: STRICT & LOVING</li>
</ul></p>

<h3><b> MY SECOND BROTHER'S BACKGROUND </h3></b>
<img src="Alif hilmi.jpg" width="190px"></p>

<p><ul>
	<li>NAME: MOHD ALIF HLIM BIN ZAKARIA</li>
	<li>AGE: 31 YEARS OLD</li>
	<li>JOB: STORE KEEPER</li>
	<li>PERSONALITY: HUMBLE & KIND-HEARTED</li>
</ul></p>

<h3><b> MY THIRD BROTHER'S BACKGROUND </h3></b>
<img src="Ariff hakimi.jpg" width="200px"></p>

<p><ul>
	<li>NAME: MOHD ARIFF HAKIMI BIN ZAKARIA</li>
	<li>AGE: 28 YEARS OLD</li>
	<li>JOB: SALES MAN</li>
	<li>PERSONALITY: LOVING & HUMBLE</li>
</ul></p>


</body>
</html>