<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXPERIENCE- SYAHIDA AMIRAH</title>

	<style>
		body
		{
			background-image: url(background_pastel2.jpg);
		}
		h1
		{
			text-align: center;
			color: purple;
			font-family: broadway;
			font-size: 40px;
		}
		P
		{
			color: black;
			font-size: 20PX;
			font-family: times new roman;

		}
		button
		{
			font-size: 18px;
			font-family:all the roll ;
			border: none;
			background-color:beige;
			color: purple;
			padding: 15px 32px;
		}
		button: hover
		{
			background-color: pink;
		}
		button:active
		{
			background-color: pink;
			box-shadow: 0 0px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

<h1> MY EXPERIENCE </h1>

<button onclick="document.location='index.html'">HOME PAGE</button>

<p>Everyone must have a sweet or bitter experience in their life including me.There are some sweet experiences that I have gone through throughout my life that is when I got an excellent results in primary school assessment tests that made my parents feel very proud and impressed with me. Next, when my birthday arrive, my bestfriends will always make a birthday celebration and give some presents for me that will make me feel very happy because even though they have their own lives but they never forget me. Besides, a sweet experience that I will never forget when I got the dean’s results four times in a rows in the final exams starting from semester 1 and it made me feel very glad with myself because despite having to compete with outstanding students at the university, I was still able to achieve the dean’s award. Last but not least, the sweetest experience I have ever had was when I was with my family in the village, at that time my family and I gathered to celebrate the Eid together.</p>

<div align="center">

<img src="pengalaman manis.jpg" width="270px">

<img src="pengalaman manis 2.jpg" width="270px">

<img src="pengalaman manis 3.jpg" width="273px">

<p>Apart from that, I also had a bitter experience in my life which is when I was 15 years old, I had a rather serious road accident that resulted in my leg being broken and made me unable to walk for two months. In addition, when i lost my grandfather and i did not get to see her body buried because i was not allowed to cross the state because of covid 19 disease but I am so thankful that I was able to meet him before he passed away even though his condition was very critical at that time.</p>

<div align="center">

<img src="pengalaman pahit 2.jpg" width="275px">

<img src="pengalaman pahit 3.jpg" width="270px">

</body>
</html>